<!doctype html>
{# templates/base.html #}
{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/form.html' import render_form, render_field %}
<!doctype html>
<html lang="en">
    <head>
        {% block head %}
			
		<meta charset="utf-8">
		<title>O-services</title>

		<!-- SEO Meta Tags -->
		<meta name="description" content="O-services - stedet hvor o_sporten udmyntes">
		<meta name="keywords" content="Orientering, sport">
		<meta name="author" content="Stig Barrett">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon and Touch Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='assets/favicon/apple-touch-icon.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='assets/favicon/favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='assets/favicon/favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename='assets/favicon/site.webmanifest') }}">
		<link rel="mask-icon" href="{{ url_for('static', filename='assets/favicon/safari-pinned-tab.svg') }}" color='#6366f1'>
		<link rel="shortcut icon" href="{{ url_for('static', filename='assets/favicon/favicon.ico') }}">
		<meta name="msapplication-TileColor" content="#080032">
		<meta name="msapplication-config" content="{{ url_for('static', filename='assets/favicon/browserconfig.xml') }}">
		<meta name="theme-color" content="#ffffff">

		<!-- Vendor Styles -->
		<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}"/>
		<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}"/>

		<!-- Main Theme Styles + Bootstrap -->
		<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/css/theme.min.css') }}">
		
		<!-- Page loading styles -->
		<style>
		  .page-loading {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-transition: all .4s .2s ease-in-out;
			transition: all .4s .2s ease-in-out;
			background-color: #fff;
			opacity: 0;
			visibility: hidden;
			z-index: 9999;
		  }
		  .dark-mode .page-loading {
			background-color: #0b0f19;
		  }
		  .page-loading.active {
			opacity: 1;
			visibility: visible;
		  }
		  .page-loading-inner {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: opacity .2s ease-in-out;
			transition: opacity .2s ease-in-out;
			opacity: 0;
		  }
		  .page-loading.active > .page-loading-inner {
			opacity: 1;
		  }
		  .page-loading-inner > span {
			display: block;
			font-size: 1rem;
			font-weight: normal;
			color: #9397ad;
		  }
		  .dark-mode .page-loading-inner > span {
			color: #fff;
			opacity: .6;
		  }
		  .page-spinner {
			display: inline-block;
			width: 2.75rem;
			height: 2.75rem;
			margin-bottom: .75rem;
			vertical-align: text-bottom;
			border: .15em solid #b4b7c9;
			border-right-color: transparent;
			border-radius: 50%;
			-webkit-animation: spinner .75s linear infinite;
			animation: spinner .75s linear infinite;
		  }
		  .dark-mode .page-spinner {
			border-color: rgba(255,255,255,.4);
			border-right-color: transparent;
		  }
		  @-webkit-keyframes spinner {
			100% {
			  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
			}
		  }
		  @keyframes spinner {
			100% {
			  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
			}
		  }
		</style>

		<!-- Theme mode -->
		<script>
		  let mode = window.localStorage.getItem('mode'),
			  root = document.getElementsByTagName('html')[0];
		  if (mode !== null && mode === 'dark') {
			root.classList.add('dark-mode');
		  } else {
			root.classList.remove('dark-mode');
		  }
		</script>

		<!-- Page loading scripts -->
		<script>
		  (function () {
			window.onload = function () {
			  const preloader = document.querySelector('.page-loading');
			  preloader.classList.remove('active');
			  setTimeout(function () {
				preloader.remove();
			  }, 1000);
			};
		  })();
		</script>

        {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
        {% endblock styles%}
        <title>Ny Orientering</title>
		{% endblock head %}
    </head>
    
	<!-- Body -->
    <body>
		<!-- Page loading spinner -->
		<div class="page-loading active">
		  <div class="page-loading-inner">
			<div class="page-spinner"></div><span>Indlæser...</span>
		  </div>
		</div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    
	
		{% block navbar %}
				{% include '_navigation.html' %}
		{% endblock navbar%}

		<!-- Your page content -->
		{% block content %}
			<!--<div class="container">-->
				{% if current_user.is_authenticated %}
				{% with tasks = current_user.get_tasks_in_progress() %}
				{% if tasks %}
					{% for task in tasks %}
					<div class="alert alert-success" role="alert">
						{{ task.description }}
						<span id="{{ task.id }}-progress">{{ task.get_progress() }}</span>%
					</div>
					{% endfor %}
				{% endif %}
				{% endwith %}
				{% endif %}
				{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
					<div class="alert alert-info" role="alert">{{ message }}</div>
					{% endfor %}
				{% endif %}
				{% endwith %}
		
				{# application content needs to be provided in the app_content block #}
				{% block app_content %}
				
				{% endblock app_content%}
			<!--</div>--><a href="#top" class="btn-scroll-top" data-scroll>
		  <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
		  <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
		</a>
		{% endblock content%}

		<!-- Footer -->
	{% block footer %}
		<footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
		  	<div class="container pt-lg-4">
				<p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
				&copy; All rights reserved. Made by Stig Barrett
				</p>
		  	</div>
		</footer>
		
		
	{% endblock footer %}
	{% block scripts %}
		
		 <!-- Back to top button -->
		

		<!-- Vendor Scripts -->
		<script src="{{ url_for('static', filename='assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/jarallax/dist/jarallax.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/nouislider/dist/nouislider.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/cleave.js/dist/cleave.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/components/prism-core.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/components/prism-markup.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/components/prism-clike.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/vendor/shufflejs/dist/shuffle.min.js') }}"></script>
		<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

		<!-- Main Theme Script -->
		<script src="{{ url_for('static', filename='assets/js/theme.min.js') }}"></script>
		
	{% endblock scripts %}
        
    </body>
</html>